<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="propagators_paper" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" position="(120.0, 89.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="1" name="Slit 1D" position="(353.0, 89.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="2" name="Python Script" position="(829.0, 422.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Generic Wavefront 2D" position="(53.0, 481.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D (2)" version="" />
		<node id="4" name="Slit" position="(312.0, 596.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit Circular" version="" />
		<node id="5" name="Generic Wavefront 1D" position="(124.0, 205.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (1)" version="" />
		<node id="6" name="Slit 1D" position="(351.0, 207.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D (1)" version="" />
		<node id="7" name="Screen" position="(662.0, 594.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen" version="" />
		<node id="8" name="Slit" position="(291.0, 364.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit Rectangular" version="" />
		<node id="9" name="Screen" position="(659.0, 361.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (1)" version="" />
		<node id="10" name="From Wofry Wavefront 2D" position="(534.0, 446.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_from_wofry_wavefront.OWFromWofryWavefront2d" title="From Wofry Wavefront 2D" version="" />
		<node id="11" name="Screen" position="(658.0, 447.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="Screen (2)" version="" />
		<node id="12" name="From Wofry Wavefront 2D" position="(541.0, 679.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_from_wofry_wavefront.OWFromWofryWavefront2d" title="From Wofry Wavefront 2D (1)" version="" />
		<node id="13" name="Screen" position="(666.0, 679.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="Screen (2) (1)" version="" />
		<node id="14" name="DoubleSlit" position="(317.0, 778.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_double_slit.OWWODoubleSlit" title="DoubleSlit" version="" />
		<node id="15" name="Screen" position="(682.0, 771.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (3)" version="" />
		<node id="16" name="Generic Wavefront 2D" position="(76.0, 785.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D (2) (1)" version="" />
		<node id="17" name="From Wofry Wavefront 2D" position="(556.0, 883.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_from_wofry_wavefront.OWFromWofryWavefront2d" title="From Wofry Wavefront 2D (1) (1)" version="" />
		<node id="18" name="Screen" position="(680.0, 884.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="Screen (2) (1) (1)" version="" />
		<node id="19" name=" Generic Wavefront Viewer 1D" position="(543.0, 89.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="20" name="Generic Wavefront 2D" position="(114.0, 1131.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D (2) (2)" version="" />
		<node id="21" name="Screen" position="(305.0, 1109.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (4)" version="" />
		<node id="22" name="From Wofry Wavefront 2D" position="(290.0, 1198.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_from_wofry_wavefront.OWFromWofryWavefront2d" title="From Wofry Wavefront 2D (1) (1) (1)" version="" />
		<node id="23" name="Screen" position="(658.0, 1204.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="Screen (2) (1) (1) (1)" version="" />
		<node id="24" name="Gaussian Source" position="(115.0, 1307.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_gaussian_source.OWSRWGaussianSource" title="Gaussian Source" version="" />
		<node id="25" name="Ideal Lens" position="(206.0, 1305.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_ideal_lens.OWSRWIdealLens" title="Ideal Lens" version="" />
		<node id="26" name="Python Script" position="(487.0, 1200.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="GenericWavefront1D" sink_node_id="1" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="GenericWavefront2D" sink_node_id="4" source_channel="GenericWavefront2D" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="GenericWavefront1D" sink_node_id="6" source_channel="GenericWavefront1D" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="GenericWavefront2D" sink_node_id="7" source_channel="GenericWavefront2D" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="GenericWavefront2D" sink_node_id="9" source_channel="GenericWavefront2D" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="GenericWavefront2D" sink_node_id="8" source_channel="GenericWavefront2D" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="GenericWavefront2D" sink_node_id="10" source_channel="GenericWavefront2D" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="SRWData" sink_node_id="11" source_channel="SRWData" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="SRWData" sink_node_id="13" source_channel="SRWData" source_node_id="12" />
		<link enabled="false" id="9" sink_channel="GenericWavefront2D" sink_node_id="12" source_channel="GenericWavefront2D" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="GenericWavefront2D" sink_node_id="15" source_channel="GenericWavefront2D" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="GenericWavefront2D" sink_node_id="14" source_channel="GenericWavefront2D" source_node_id="16" />
		<link enabled="true" id="12" sink_channel="SRWData" sink_node_id="18" source_channel="SRWData" source_node_id="17" />
		<link enabled="true" id="13" sink_channel="GenericWavefront2D" sink_node_id="17" source_channel="GenericWavefront2D" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="GenericWavefront1D" sink_node_id="19" source_channel="GenericWavefront1D" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="GenericWavefront2D" sink_node_id="21" source_channel="GenericWavefront2D" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="GenericWavefront2D" sink_node_id="22" source_channel="GenericWavefront2D" source_node_id="20" />
		<link enabled="true" id="17" sink_channel="SRWData" sink_node_id="25" source_channel="SRWData" source_node_id="24" />
		<link enabled="true" id="18" sink_channel="SRWData" sink_node_id="23" source_channel="out_object" source_node_id="26" />
		<link enabled="true" id="19" sink_channel="in_object_1" sink_node_id="26" source_channel="SRWData" source_node_id="22" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(91.0, 9.0, 150.0, 24.0)">Fig 1D</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(78.0, 296.0, 150.0, 36.0)">Fig 2D</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(67.0, 672.0, 150.0, 31.0)">DOUBLE SLIT</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(72.0, 1009.0, 215.0, 60.0)">CONVERGING WAVE</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAw4gAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX21vZGVxCEsA
WA4AAABnYXVzc2lhbl9zaGlmdHEJRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEKRz9QYk3S
8an8WAsAAABpbmNsaW5hdGlvbnELRwAAAAAAAAAAWBQAAABpbml0aWFsaXplX2FtcGxpdHVkZXEM
SwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xDolY
DAAAAGtpbmRfb2Zfd2F2ZXEPSwBYEAAAAG51bWJlcl9vZl9wb2ludHNxEE0ACFgFAAAAcGhhc2Vx
EUcAAAAAAAAAAFgGAAAAcmFkaXVzcRJHQGGAAAAAAABYCgAAAHJhbmdlX2Zyb21xE0e+xPi1iONo
8VgIAAAAcmFuZ2VfdG9xFEc+xPi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEVY3NpcApf
dW5waWNrbGVfdHlwZQpxFlgMAAAAUHlRdDUuUXRDb3JlcRdYCgAAAFFCeXRlQXJyYXlxGEMyAdnQ
ywACAAAAAAA8AAAAOgAABWMAAAMQAAAAPAAAAFAAAAVjAAADEAAAAAAAAAAABaBxGYVxGodxG1Jx
HFgLAAAAc3RlcHNfc3RhcnRxHUe/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEeRz6wxvegte2NWAUA
AAB1bml0c3EfSwBYCQAAAHZpZXdfdHlwZXEgSwFYCgAAAHdhdmVsZW5ndGhxIUc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz7E+LWI42jxWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P/AAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwBYAQAAAHFxC0c/E6kqMFUyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0MyAdnQ
ywACAAAAAAcYAAAAdwAADD8AAANTAAAHGAAAAJMAAAw/AAADUwAAAAEAAAAABpBxEIVxEYdxElJx
E1gIAAAAc2NhbGVkX05xFEtkWAgAAABzY2FsZWRfUnEVR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1h
eHEWR0BZAAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEXiFgFAAAAc2hhcGVxGEsAWA0AAABzdXJm
YWNlX3NoYXBlcRlLAFgOAAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBl
cRtLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCwAAAEhl
bGxvIHdvcmxkcQpYBgAAAHNjcmlwdHELWCQAAABwcmludCgnSGVsbG8gd29ybGQnKQpwcmludCgy
ZS0zLzQwMClxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAA
AFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAAE2AAAAYgAABFUAAALPAAABNgAAAHgAAARVAAACzwAA
AAAAAAAABaBxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQMOIAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9tb2RlX2hxBksAWA8AAABnYXVzc2lhbl9tb2RlX3ZxB0sAWBAAAABnYXVzc2lhbl9zaWdtYV9o
cQhHP1BiTdLxqfxYEAAAAGdhdXNzaWFuX3NpZ21hX3ZxCUc/UGJN0vGp/FgUAAAAaW5pdGlhbGl6
ZV9hbXBsaXR1ZGVxCksAWA8AAABpbml0aWFsaXplX2Zyb21xC0sAWBYAAABpc19hdXRvbWF0aWNf
ZXhlY3V0aW9ucQyJWAwAAABraW5kX29mX3dhdmVxDUsAWBIAAABudW1iZXJfb2ZfcG9pbnRzX2hx
Dk0ACFgSAAAAbnVtYmVyX29mX3BvaW50c192cQ9NAAhYBQAAAHBoYXNlcRBHAAAAAAAAAABYBgAA
AHJhZGl1c3ERR7+EeuFHrhR7WAwAAAByYW5nZV9mcm9tX2hxEke+xPi1iONo8VgMAAAAcmFuZ2Vf
ZnJvbV92cRNHvsT4tYjjaPFYCgAAAHJhbmdlX3RvX2hxFEc+xPi1iONo8VgKAAAAcmFuZ2VfdG9f
dnEVRz7E+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBl
CnEXWAwAAABQeVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAAAEgAAAAY
AAAFbwAAAvQAAABIAAAANAAABW8AAAL0AAAAAAAAAAAGkHEahXEbh3EcUnEdWA0AAABzdGVwc19z
dGFydF9ocR5Hv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3ZxH0e/QGJN0vGp/FgMAAAAc3RlcHNf
c3RlcF9ocSBHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEhRz6wxvegte2NWAUAAAB1bml0c3Ei
SwBYCQAAAHZpZXdfdHlwZXEjSwFYCgAAAHdhdmVsZW5ndGhxJEc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc+tPi1iONo
8VgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP/AAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEc+tPi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFEMyAdnQywACAAAAAABIAAAAGAAABW8AAAL0AAAASAAAADQAAAVvAAAC9AAAAAAAAAAA
BpBxFYVxFodxF1JxGFgFAAAAc2hhcGVxGUsBWBAAAABzaGlmdF9oYWxmX3BpeGVscRpLAVgQAAAA
c2h1ZmZsZV9pbnRlcnZhbHEbSwBYDQAAAHN1cmZhY2Vfc2hhcGVxHEsAWA4AAAB2ZXJ0aWNhbF9z
aGlmdHEdRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxHksBWAUAAAB3aWR0aHEfRz60+LWI42jxdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAw4gAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX21vZGVxCEsA
WA4AAABnYXVzc2lhbl9zaGlmdHEJRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEKRz9QYk3S
8an8WAsAAABpbmNsaW5hdGlvbnELRwAAAAAAAAAAWBQAAABpbml0aWFsaXplX2FtcGxpdHVkZXEM
SwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xDolY
DAAAAGtpbmRfb2Zfd2F2ZXEPSwBYEAAAAG51bWJlcl9vZl9wb2ludHNxEE1AH1gFAAAAcGhhc2Vx
EUcAAAAAAAAAAFgGAAAAcmFkaXVzcRJHQGGAAAAAAABYCgAAAHJhbmdlX2Zyb21xE0e+pPi1iONo
8VgIAAAAcmFuZ2VfdG9xFEc+pPi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEVY3NpcApf
dW5waWNrbGVfdHlwZQpxFlgMAAAAUHlRdDUuUXRDb3JlcRdYCgAAAFFCeXRlQXJyYXlxGEMyAdnQ
ywACAAAAAAA8AAAAOgAABWMAAAMQAAAAPAAAAFAAAAVjAAADEAAAAAAAAAAABaBxGYVxGodxG1Jx
HFgLAAAAc3RlcHNfc3RhcnRxHUe/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEeRz6wxvegte2NWAUA
AAB1bml0c3EfSwBYCQAAAHZpZXdfdHlwZXEgSwFYCgAAAHdhdmVsZW5ndGhxIUc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz60+LWI42jxWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P9MzMzMzMzNYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0c/E6kqMFUyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0MyAdnQ
ywACAAAAAACTAAAAoAAABboAAAN8AAAAkwAAALwAAAW6AAADfAAAAAAAAAAABpBxEIVxEYdxElJx
E1gIAAAAc2NhbGVkX05xFEtkWAgAAABzY2FsZWRfUnEVR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1h
eHEWR0BZAAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEXiFgFAAAAc2hhcGVxGEsAWA0AAABzdXJm
YWNlX3NoYXBlcRlLAFgOAAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBl
cRtLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP/AAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0c/E6kqMFUyYVgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMy
AdnQywACAAAAAACTAAAAoAAABboAAAN8AAAAkwAAALwAAAW6AAADfAAAAAAAAAAABpBxEoVxE4dx
FFJxFVgFAAAAc2hhcGVxFksAWBAAAABzaGlmdF9oYWxmX3BpeGVscRdLAVgQAAAAc2h1ZmZsZV9p
bnRlcnZhbHEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWA4AAAB2ZXJ0aWNhbF9zaGlmdHEaRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxG0sBWAUAAAB3aWR0aHEcRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc+tPi1iONo
8VgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP/AAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEc+tPi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFEMyAdnQywACAAAAAABIAAAAGAAABW8AAAL0AAAASAAAADQAAAVvAAAC9AAAAAAAAAAA
BpBxFYVxFodxF1JxGFgFAAAAc2hhcGVxGUsAWBAAAABzaGlmdF9oYWxmX3BpeGVscRpLAVgQAAAA
c2h1ZmZsZV9pbnRlcnZhbHEbSwBYDQAAAHN1cmZhY2Vfc2hhcGVxHEsAWA4AAAB2ZXJ0aWNhbF9z
aGlmdHEdRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxHksBWAUAAAB3aWR0aHEfRz60+LWI42jxdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP/AAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0c/E6kqMFUyYVgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMy
AdnQywACAAAAAAcrAAAAxwAADFIAAAOjAAAHKwAAAOMAAAxSAAADowAAAAEAAAAABpBxEoVxE4dx
FFJxFVgFAAAAc2hhcGVxFksAWBAAAABzaGlmdF9oYWxmX3BpeGVscRdLAVgQAAAAc2h1ZmZsZV9p
bnRlcnZhbHEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWA4AAAB2ZXJ0aWNhbF9zaGlmdHEaRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxG0sBWAUAAAB3aWR0aHEcRwAAAAAAAAAAdS4=
</properties>
		<properties format="literal" node_id="10">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3hxA0cAAAAAAAAAAFg3AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEERwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmll
bnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHEFRwAAAAAAAAAAWDsA
AABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeXEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfenEHRwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5h
bHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xCEsAWCMAAABkcmlmdF9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEJSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2Jl
Zm9yZV9wcm9wYWdhdGlvbnEKSwBYQwAAAGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNh
bF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xC0sAWCoAAABkcmlmdF9iZWZvcmVf
YXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xDEsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19y
ZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ucQ1LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cQ5LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6
b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EPRz/wAAAAAAAAWEIA
AABkcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxEEc/8AAAAAAAAFhBAAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEUsAWD8AAABkcmlmdF9iZWZvcmVf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEksAWDgA
AABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eHETRwAAAAAAAAAAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250
YWxfYmFzZV92ZWN0b3JfeXEURwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxFUcAAAAAAAAAAFg8AAAAZHJpZnRf
YmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRZH
AAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGlj
YWxfYXhpc192ZWN0b3JfenEXRwAAAAAAAAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJl
Y2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3EYRz/wAAAAAAAAWDQAAABk
cmlmdF9iZWZvcmVfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRlLAFg7
AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmdxGkc/8AAAAAAAAFhAAAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9k
aWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EbRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlf
cmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEcSwBYNgAAAGRyaWZ0X2hvcml6b250
YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EdRz/wAAAAAAAAWDsAAABk
cmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z3EeRz/wAAAAAAAAWDoAAABkcmlmdF9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0cR9LAFg4AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxIEsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncSFHP/AAAAAAAABYLQAAAGRyaWZ0
X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EiSwBYNAAAAGRyaWZ0X3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxI0c/8AAAAAAAAFg5
AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6
aW5ncSRHP/AAAAAAAABYGAAAAGludmVydF90YW5nZW50X2NvbXBvbmVudHElSwBYEAAAAGlzX2F1
dG9tYXRpY19ydW5xJohYDwAAAGlzX2ZpbmFsX3NjcmVlbnEnSwBYOQAAAG9lX2FsbG93X3NlbWlh
bmFseXRpY2FsX3RyZWF0bWVudF9vZl9xdWFkcmF0aWNfcGhhc2VfdGVybXEoSwBYIAAAAG9lX2F1
dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ucSlLAFghAAAAb2VfYXV0b19yZXNpemVfYmVmb3Jl
X3Byb3BhZ2F0aW9ucSpLAFgsAAAAb2VfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJpZXJfc2lkZV91
c2luZ19mZnRxK0sAWDMAAABvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxLEc/8AAAAAAAAFg4AAAAb2VfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxLUc/8AAAAAAAAFg3AAAAb2VfbmV3X2hvcml6b250
YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHEuSwBYNQAAAG9lX25ld192
ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cS9LAFguAAAAb2Vf
b3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEwRwAAAAAAAAAAWC4A
AABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95cTFHAAAAAAAA
AABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94
cTJHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlz
X3ZlY3Rvcl95cTNHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl96cTRHAAAAAAAAAABYNwAAAG9lX3JlbGF0aXZlX3ByZWNpc2lvbl9m
b3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmdxNUc/8AAAAAAAAFgqAAAAb2VfdHlwZV9v
Zl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncTZLAFgxAAAAb2VfdmVydGljYWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3E3Rz/wAAAAAAAAWDYAAABvZV92ZXJ0
aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOEc/8AAAAAAA
AFgVAAAAb3JpZW50YXRpb25fYXppbXV0aGFscTlLAFgBAAAAcHE6Rz8TqSowVTJhWAEAAABxcTtH
AAAAAAAAAABYCwAAAHJhbmdlX3hfbWF4cTxLMlgLAAAAcmFuZ2VfeF9taW5xPUrO////WAsAAABy
YW5nZV95X21heHE+SzJYCwAAAHJhbmdlX3lfbWlucT9Kzv///1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFAY3NpcApfdW5waWNrbGVfdHlwZQpxQVgMAAAAUHlRdDUuUXRDb3JlcUJYCgAAAFFCeXRl
QXJyYXlxQ0MyAdnQywACAAAAAABIAAAAGAAABW8AAALvAAAASAAAADQAAAVvAAAC7wAAAAAAAAAA
BpBxRIVxRYdxRlJxR1gFAAAAc2hhcGVxSEsAWA0AAABzdXJmYWNlX3NoYXBlcUlLAFgJAAAAdXNl
X3JhbmdlcUpLAFgJAAAAdmlld190eXBlcUtLAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAASAAAABcAAAKuAAAA
kAAAAEgAAAAtAAACrgAAAJAAAAAAAAAAAAWgcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3hxA0cAAAAAAAAAAFg3AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEERwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmll
bnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHEFRwAAAAAAAAAAWDsA
AABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeXEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfenEHRwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5h
bHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xCEsAWCMAAABkcmlmdF9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEJSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2Jl
Zm9yZV9wcm9wYWdhdGlvbnEKSwBYQwAAAGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNh
bF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xC0sAWCoAAABkcmlmdF9iZWZvcmVf
YXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xDEsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19y
ZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ucQ1LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cQ5LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6
b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EPRz/wAAAAAAAAWEIA
AABkcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxEEc/8AAAAAAAAFhBAAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEUsAWD8AAABkcmlmdF9iZWZvcmVf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEksAWDgA
AABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eHETRwAAAAAAAAAAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250
YWxfYmFzZV92ZWN0b3JfeXEURwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxFUcAAAAAAAAAAFg8AAAAZHJpZnRf
YmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRZH
AAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGlj
YWxfYXhpc192ZWN0b3JfenEXRwAAAAAAAAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJl
Y2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3EYRz/wAAAAAAAAWDQAAABk
cmlmdF9iZWZvcmVfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRlLAFg7
AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmdxGkc/8AAAAAAAAFhAAAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9k
aWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EbRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlf
cmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEcSwBYNgAAAGRyaWZ0X2hvcml6b250
YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EdRz/wAAAAAAAAWDsAAABk
cmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z3EeRz/wAAAAAAAAWDoAAABkcmlmdF9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0cR9LAFg4AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxIEsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncSFHP/AAAAAAAABYLQAAAGRyaWZ0
X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EiSwBYNAAAAGRyaWZ0X3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxI0c/8AAAAAAAAFg5
AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6
aW5ncSRHP/AAAAAAAABYGAAAAGludmVydF90YW5nZW50X2NvbXBvbmVudHElSwBYEAAAAGlzX2F1
dG9tYXRpY19ydW5xJohYDwAAAGlzX2ZpbmFsX3NjcmVlbnEnSwBYOQAAAG9lX2FsbG93X3NlbWlh
bmFseXRpY2FsX3RyZWF0bWVudF9vZl9xdWFkcmF0aWNfcGhhc2VfdGVybXEoSwBYIAAAAG9lX2F1
dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ucSlLAFghAAAAb2VfYXV0b19yZXNpemVfYmVmb3Jl
X3Byb3BhZ2F0aW9ucSpLAFgsAAAAb2VfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJpZXJfc2lkZV91
c2luZ19mZnRxK0sAWDMAAABvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxLEc/8AAAAAAAAFg4AAAAb2VfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxLUc/8AAAAAAAAFg3AAAAb2VfbmV3X2hvcml6b250
YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHEuSwBYNQAAAG9lX25ld192
ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cS9LAFguAAAAb2Vf
b3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEwRwAAAAAAAAAAWC4A
AABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95cTFHAAAAAAAA
AABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94
cTJHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlz
X3ZlY3Rvcl95cTNHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl96cTRHAAAAAAAAAABYNwAAAG9lX3JlbGF0aXZlX3ByZWNpc2lvbl9m
b3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmdxNUc/8AAAAAAAAFgqAAAAb2VfdHlwZV9v
Zl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncTZLAFgxAAAAb2VfdmVydGljYWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3E3Rz/wAAAAAAAAWDYAAABvZV92ZXJ0
aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOEc/8AAAAAAA
AFgVAAAAb3JpZW50YXRpb25fYXppbXV0aGFscTlLAFgBAAAAcHE6Rz8TqSowVTJhWAEAAABxcTtH
AAAAAAAAAABYCwAAAHJhbmdlX3hfbWF4cTxLMlgLAAAAcmFuZ2VfeF9taW5xPUrO////WAsAAABy
YW5nZV95X21heHE+SzJYCwAAAHJhbmdlX3lfbWlucT9Kzv///1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFAY3NpcApfdW5waWNrbGVfdHlwZQpxQVgMAAAAUHlRdDUuUXRDb3JlcUJYCgAAAFFCeXRl
QXJyYXlxQ0MyAdnQywACAAAAAAcAAAAA3AAADCcAAAOzAAAHAAAAAPgAAAwnAAADswAAAAEAAAAA
BpBxRIVxRYdxRlJxR1gFAAAAc2hhcGVxSEsAWA0AAABzdXJmYWNlX3NoYXBlcUlLAFgJAAAAdXNl
X3JhbmdlcUpLAFgJAAAAdmlld190eXBlcUtLAHUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/Gjbi6xxD
LVgHAAAAaGVpZ2h0MnEFRz8aNuLrHEMtWBAAAABob3Jpem9udGFsX3NoaWZ0cQZHvrDG96C17Y1Y
EQAAAGhvcml6b250YWxfc2hpZnQycQdHPrDG96C17Y1YFgAAAGlzX2F1dG9tYXRpY19leGVjdXRp
b25xCIhYDwAAAG1hZ25pZmljYXRpb25feHEJRz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3lx
Ckc/8AAAAAAAAFgGAAAAbWFqX2F4cQtHPxo24uscQy1YBwAAAG1hal9heDJxDEc/Gjbi6xxDLVgG
AAAAbWluX2F4cQ1HP1BiTdLxqfxYBwAAAG1pbl9heDJxDkc/UGJN0vGp/FgHAAAAb2VfbmFtZXEP
WAAAAABxEFgBAAAAcHERRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycRJLBFgBAAAAcXETRwAAAAAA
AAAAWAYAAAByYWRpdXNxFEc+kMb3oLXtjVgHAAAAcmFkaXVzMnEVRz6Qxvegte2NWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENvcmVx
GFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAAAYgAAAC7AAAGrwAAA5cAAAGIAAAA1wAABq8A
AAOXAAAAAAAAAAAGkHEahXEbh3EcUnEdWAUAAABzaGFwZXEeSwFYEAAAAHNoaWZ0X2hhbGZfcGl4
ZWxxH0sBWBAAAABzaHVmZmxlX2ludGVydmFscSBLAFgNAAAAc3VyZmFjZV9zaGFwZXEhSwBYDgAA
AHZlcnRpY2FsX3NoaWZ0cSJHvrDG96C17Y1YDwAAAHZlcnRpY2FsX3NoaWZ0MnEjRz6wxvegte2N
WAkAAAB2aWV3X3R5cGVxJEsBWAUAAAB3aWR0aHElRz9QYk3S8an8WAYAAAB3aWR0aDJxJkc/UGJN
0vGp/HUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP/AAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0c/hHrhR64Ue1gKAAAAcHJv
cGFnYXRvcnEMSwBYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMy
AdnQywACAAAAAACTAAAAoAAABboAAAN8AAAAkwAAALwAAAW6AAADfAAAAAAAAAAABpBxEoVxE4dx
FFJxFVgFAAAAc2hhcGVxFksAWBAAAABzaGlmdF9oYWxmX3BpeGVscRdLAVgQAAAAc2h1ZmZsZV9p
bnRlcnZhbHEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWA4AAAB2ZXJ0aWNhbF9zaGlmdHEaRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxG0sBWAUAAAB3aWR0aHEcRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQMOIAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9tb2RlX2hxBksAWA8AAABnYXVzc2lhbl9tb2RlX3ZxB0sAWBAAAABnYXVzc2lhbl9zaWdtYV9o
cQhHP1BiTdLxqfxYEAAAAGdhdXNzaWFuX3NpZ21hX3ZxCUc/UGJN0vGp/FgUAAAAaW5pdGlhbGl6
ZV9hbXBsaXR1ZGVxCksAWA8AAABpbml0aWFsaXplX2Zyb21xC0sAWBYAAABpc19hdXRvbWF0aWNf
ZXhlY3V0aW9ucQyJWAwAAABraW5kX29mX3dhdmVxDUsAWBIAAABudW1iZXJfb2ZfcG9pbnRzX2hx
Dk0ACFgSAAAAbnVtYmVyX29mX3BvaW50c192cQ9NAAhYBQAAAHBoYXNlcRBHAAAAAAAAAABYBgAA
AHJhZGl1c3ERR7+EeuFHrhR7WAwAAAByYW5nZV9mcm9tX2hxEke+1Pi1iONo8VgMAAAAcmFuZ2Vf
ZnJvbV92cRNHvtT4tYjjaPFYCgAAAHJhbmdlX3RvX2hxFEc+1Pi1iONo8VgKAAAAcmFuZ2VfdG9f
dnEVRz7U+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBl
CnEXWAwAAABQeVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAABzEAAADf
AAAMWAAAA7sAAAcxAAAA+wAADFgAAAO7AAAAAQAAAAAGkHEahXEbh3EcUnEdWA0AAABzdGVwc19z
dGFydF9ocR5Hv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3ZxH0e/QGJN0vGp/FgMAAAAc3RlcHNf
c3RlcF9ocSBHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEhRz6wxvegte2NWAUAAAB1bml0c3Ei
SwBYCQAAAHZpZXdfdHlwZXEjSwFYCgAAAHdhdmVsZW5ndGhxJEc923zf2de9u3Uu
</properties>
		<properties format="literal" node_id="17">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3hxA0cAAAAAAAAAAFg3AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEERwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmll
bnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHEFRwAAAAAAAAAAWDsA
AABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeXEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfenEHRwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5h
bHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xCEsAWCMAAABkcmlmdF9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEJSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2Jl
Zm9yZV9wcm9wYWdhdGlvbnEKSwBYQwAAAGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNh
bF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xC0sAWCoAAABkcmlmdF9iZWZvcmVf
YXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xDEsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19y
ZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ucQ1LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cQ5LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6
b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EPRz/wAAAAAAAAWEIA
AABkcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxEEc/8AAAAAAAAFhBAAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEUsAWD8AAABkcmlmdF9iZWZvcmVf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEksAWDgA
AABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eHETRwAAAAAAAAAAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250
YWxfYmFzZV92ZWN0b3JfeXEURwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxFUcAAAAAAAAAAFg8AAAAZHJpZnRf
YmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRZH
AAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGlj
YWxfYXhpc192ZWN0b3JfenEXRwAAAAAAAAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJl
Y2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3EYRz/wAAAAAAAAWDQAAABk
cmlmdF9iZWZvcmVfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRlLAFg7
AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmdxGkc/8AAAAAAAAFhAAAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9k
aWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EbRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlf
cmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEcSwBYNgAAAGRyaWZ0X2hvcml6b250
YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EdRz/wAAAAAAAAWDsAAABk
cmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z3EeRz/wAAAAAAAAWDoAAABkcmlmdF9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0cR9LAFg4AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxIEsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncSFHP/AAAAAAAABYLQAAAGRyaWZ0
X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EiSwBYNAAAAGRyaWZ0X3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxI0c/8AAAAAAAAFg5
AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6
aW5ncSRHP/AAAAAAAABYGAAAAGludmVydF90YW5nZW50X2NvbXBvbmVudHElSwBYEAAAAGlzX2F1
dG9tYXRpY19ydW5xJohYDwAAAGlzX2ZpbmFsX3NjcmVlbnEnSwBYOQAAAG9lX2FsbG93X3NlbWlh
bmFseXRpY2FsX3RyZWF0bWVudF9vZl9xdWFkcmF0aWNfcGhhc2VfdGVybXEoSwBYIAAAAG9lX2F1
dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ucSlLAFghAAAAb2VfYXV0b19yZXNpemVfYmVmb3Jl
X3Byb3BhZ2F0aW9ucSpLAFgsAAAAb2VfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJpZXJfc2lkZV91
c2luZ19mZnRxK0sAWDMAAABvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxLEc/8AAAAAAAAFg4AAAAb2VfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxLUc/8AAAAAAAAFg3AAAAb2VfbmV3X2hvcml6b250
YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHEuSwBYNQAAAG9lX25ld192
ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cS9LAFguAAAAb2Vf
b3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEwRwAAAAAAAAAAWC4A
AABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95cTFHAAAAAAAA
AABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94
cTJHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlz
X3ZlY3Rvcl95cTNHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl96cTRHAAAAAAAAAABYNwAAAG9lX3JlbGF0aXZlX3ByZWNpc2lvbl9m
b3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmdxNUc/8AAAAAAAAFgqAAAAb2VfdHlwZV9v
Zl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncTZLAFgxAAAAb2VfdmVydGljYWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3E3Rz/wAAAAAAAAWDYAAABvZV92ZXJ0
aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOEc/8AAAAAAA
AFgVAAAAb3JpZW50YXRpb25fYXppbXV0aGFscTlLAFgBAAAAcHE6Rz+EeuFHrhR7WAEAAABxcTtH
AAAAAAAAAABYCwAAAHJhbmdlX3hfbWF4cTxLMlgLAAAAcmFuZ2VfeF9taW5xPUrO////WAsAAABy
YW5nZV95X21heHE+SzJYCwAAAHJhbmdlX3lfbWlucT9Kzv///1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFAY3NpcApfdW5waWNrbGVfdHlwZQpxQVgMAAAAUHlRdDUuUXRDb3JlcUJYCgAAAFFCeXRl
QXJyYXlxQ0MyAdnQywACAAAAAAdqAAAAjwAADJEAAANmAAAHagAAAKsAAAyRAAADZgAAAAEAAAAA
BpBxRIVxRYdxRlJxR1gFAAAAc2hhcGVxSEsAWA0AAABzdXJmYWNlX3NoYXBlcUlLAFgJAAAAdXNl
X3JhbmdlcUpLAFgJAAAAdmlld190eXBlcUtLAHUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwBY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ0MsAAgAA
AAAAUQAAADMAAAV4AAADDwAAAFEAAABPAAAFeAAAAw8AAAAAAAAAAAaQcQiFcQmHcQpScQtYCQAA
AHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQMOIAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9tb2RlX2hxBksAWA8AAABnYXVzc2lhbl9tb2RlX3ZxB0sAWBAAAABnYXVzc2lhbl9zaWdtYV9o
cQhHP1BiTdLxqfxYEAAAAGdhdXNzaWFuX3NpZ21hX3ZxCUc/UGJN0vGp/FgUAAAAaW5pdGlhbGl6
ZV9hbXBsaXR1ZGVxCksAWA8AAABpbml0aWFsaXplX2Zyb21xC0sAWBYAAABpc19hdXRvbWF0aWNf
ZXhlY3V0aW9ucQyJWAwAAABraW5kX29mX3dhdmVxDUsBWBIAAABudW1iZXJfb2ZfcG9pbnRzX2hx
Dk0ACFgSAAAAbnVtYmVyX29mX3BvaW50c192cQ9NAAhYBQAAAHBoYXNlcRBHAAAAAAAAAABYBgAA
AHJhZGl1c3ERR7+5mZmZmZmaWAwAAAByYW5nZV9mcm9tX2hxEke/Cjbi6xxDLVgMAAAAcmFuZ2Vf
ZnJvbV92cRNHvwo24uscQy1YCgAAAHJhbmdlX3RvX2hxFEc/Cjbi6xxDLVgKAAAAcmFuZ2VfdG9f
dnEVRz8KNuLrHEMtWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBl
CnEXWAwAAABQeVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAAAEgAAAAY
AAAFbwAAAvQAAABIAAAANAAABW8AAAL0AAAAAAAAAAAGkHEahXEbh3EcUnEdWA0AAABzdGVwc19z
dGFydF9ocR5Hv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3ZxH0e/QGJN0vGp/FgMAAAAc3RlcHNf
c3RlcF9ocSBHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEhRz6wxvegte2NWAUAAAB1bml0c3Ei
SwBYCQAAAHZpZXdfdHlwZXEjSwFYCgAAAHdhdmVsZW5ndGhxJEc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/hHrhR64Ue1gPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP4R64UeuFHtYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwBYAQAAAHFxDUc/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMy
AdnQywACAAAAAAccAAAAhAAADEMAAANgAAAHHAAAAKAAAAxDAAADYAAAAAEAAAAABpBxEoVxE4dx
FFJxFVgFAAAAc2hhcGVxFksAWBAAAABzaGlmdF9oYWxmX3BpeGVscRdLAVgQAAAAc2h1ZmZsZV9p
bnRlcnZhbHEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWA4AAAB2ZXJ0aWNhbF9zaGlmdHEaRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxG0sBWAUAAAB3aWR0aHEcRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAUQAAADMAAAK3AAAA
sgAAAFEAAABPAAACtwAAALIAAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3hxA0cAAAAAAAAAAFg3AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEERwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmll
bnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHEFRwAAAAAAAAAAWDsA
AABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeXEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfenEHRwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5h
bHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xCEsBWCMAAABkcmlmdF9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEJSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2Jl
Zm9yZV9wcm9wYWdhdGlvbnEKSwBYQwAAAGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNh
bF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xC0sAWCoAAABkcmlmdF9iZWZvcmVf
YXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xDEsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19y
ZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ucQ1LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cQ5LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6
b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EPRz/wAAAAAAAAWEIA
AABkcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxEEc/8AAAAAAAAFhBAAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEUsAWD8AAABkcmlmdF9iZWZvcmVf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEksAWDgA
AABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eHETRwAAAAAAAAAAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250
YWxfYmFzZV92ZWN0b3JfeXEURwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxFUcAAAAAAAAAAFg8AAAAZHJpZnRf
YmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRZH
AAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGlj
YWxfYXhpc192ZWN0b3JfenEXRwAAAAAAAAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJl
Y2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3EYRz/wAAAAAAAAWDQAAABk
cmlmdF9iZWZvcmVfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRlLAFg7
AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmdxGkc/8AAAAAAAAFhAAAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9k
aWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EbRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlf
cmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEcSwBYNgAAAGRyaWZ0X2hvcml6b250
YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EdRz/wAAAAAAAAWDsAAABk
cmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z3EeRz/wAAAAAAAAWDoAAABkcmlmdF9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0cR9LAFg4AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxIEsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncSFHP/AAAAAAAABYLQAAAGRyaWZ0
X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EiSwBYNAAAAGRyaWZ0X3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxI0c/8AAAAAAAAFg5
AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6
aW5ncSRHP/AAAAAAAABYGAAAAGludmVydF90YW5nZW50X2NvbXBvbmVudHElSwBYEAAAAGlzX2F1
dG9tYXRpY19ydW5xJohYDwAAAGlzX2ZpbmFsX3NjcmVlbnEnSwBYOQAAAG9lX2FsbG93X3NlbWlh
bmFseXRpY2FsX3RyZWF0bWVudF9vZl9xdWFkcmF0aWNfcGhhc2VfdGVybXEoSwBYIAAAAG9lX2F1
dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ucSlLAFghAAAAb2VfYXV0b19yZXNpemVfYmVmb3Jl
X3Byb3BhZ2F0aW9ucSpLAFgsAAAAb2VfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJpZXJfc2lkZV91
c2luZ19mZnRxK0sAWDMAAABvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxLEc/8AAAAAAAAFg4AAAAb2VfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxLUc/8AAAAAAAAFg3AAAAb2VfbmV3X2hvcml6b250
YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHEuSwBYNQAAAG9lX25ld192
ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cS9LAFguAAAAb2Vf
b3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEwRwAAAAAAAAAAWC4A
AABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95cTFHAAAAAAAA
AABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94
cTJHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlz
X3ZlY3Rvcl95cTNHAAAAAAAAAABYMgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl96cTRHAAAAAAAAAABYNwAAAG9lX3JlbGF0aXZlX3ByZWNpc2lvbl9m
b3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmdxNUc/8AAAAAAAAFgqAAAAb2VfdHlwZV9v
Zl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncTZLAFgxAAAAb2VfdmVydGljYWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3E3Rz/wAAAAAAAAWDYAAABvZV92ZXJ0
aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOEc/8AAAAAAA
AFgVAAAAb3JpZW50YXRpb25fYXppbXV0aGFscTlLAFgBAAAAcHE6RwAAAAAAAAAAWAEAAABxcTtH
P7mZmZmZmZpYCwAAAHJhbmdlX3hfbWF4cTxLMlgLAAAAcmFuZ2VfeF9taW5xPUrO////WAsAAABy
YW5nZV95X21heHE+SzJYCwAAAHJhbmdlX3lfbWlucT9Kzv///1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFAY3NpcApfdW5waWNrbGVfdHlwZQpxQVgMAAAAUHlRdDUuUXRDb3JlcUJYCgAAAFFCeXRl
QXJyYXlxQ0MyAdnQywACAAAAAAcDAAAAoQAADCoAAAN4AAAHAwAAAL0AAAwqAAADeAAAAAEAAAAA
BpBxRIVxRYdxRlJxR1gFAAAAc2hhcGVxSEsAWA0AAABzdXJmYWNlX3NoYXBlcUlLAFgJAAAAdXNl
X3JhbmdlcUpLAFgJAAAAdmlld190eXBlcUtLAXUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWBgAAABhdmVyYWdlX2FuZ2xlX2F0X3dhaXN0X3hxAUcAAAAAAAAAAFgYAAAAYXZlcmFn
ZV9hbmdsZV9hdF93YWlzdF95cQJHAAAAAAAAAABYFgAAAGJlYW1fY2VudGVyX2F0X3dhaXN0X3hx
A0cAAAAAAAAAAFgWAAAAYmVhbV9jZW50ZXJfYXRfd2Fpc3RfeXEERwAAAAAAAAAAWBYAAABiZWFt
X2NlbnRlcl9hdF93YWlzdF96cQVHAAAAAAAAAABYEAAAAGVuZXJneV9wZXJfcHVsc2VxBkc/UGJN
0vGp/FgZAAAAaG9yaXpvbnRhbF9zaWdtYV9hdF93YWlzdHEHRz2l/X/heWSVWBAAAABpc19hdXRv
bWF0aWNfcnVucQiIWAwAAABwb2xhcml6YXRpb25xCUsAWA4AAABwdWxzZV9kdXJhdGlvbnEKRz0G
hJuGoSubWAsAAAByYW5nZV94X21heHELSzJYCwAAAHJhbmdlX3hfbWlucQxKzv///1gLAAAAcmFu
Z2VfeV9tYXhxDUsyWAsAAAByYW5nZV95X21pbnEOSs7///9YDwAAAHJlcGV0aXRpb25fcmF0ZXEP
SwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5
UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAAAUQAAADMAAAV4AAADCgAA
AFEAAABPAAAFeAAAAwoAAAAAAAAAAAaQcRSFcRWHcRZScRdYJQAAAHRyYW5zdmVyc2VfZ2F1c3Nf
aGVybWl0ZV9tb2RlX29yZGVyX3hxGEsAWCUAAAB0cmFuc3ZlcnNlX2dhdXNzX2hlcm1pdGVfbW9k
ZV9vcmRlcl95cRlLAFgJAAAAdXNlX3JhbmdlcRpLAFgXAAAAdmVydGljYWxfc2lnbWFfYXRfd2Fp
c3RxG0c9pf1/4XlklVgJAAAAdmlld190eXBlcRxLAVgLAAAAd2ZfZGlzdGFuY2VxHUc/uZmZmZmZ
mlgNAAAAd2ZfaF9zbGl0X2dhcHEeRz8aNuLrHEMtWBAAAAB3Zl9oX3NsaXRfcG9pbnRzcR9NAAhY
EAAAAHdmX3Bob3Rvbl9lbmVyZ3lxIEdAw4gAAAAAAFgmAAAAd2Zfc2FtcGxpbmdfZmFjdG9yX2Zv
cl9hZGp1c3RpbmdfbnhfbnlxIUcAAAAAAAAAAFgNAAAAd2Zfdl9zbGl0X2dhcHEiRz8aNuLrHEMt
WBAAAAB3Zl92X3NsaXRfcG9pbnRzcSNNAAh1Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3hxA0cAAAAAAAAAAFg3AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEERwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmll
bnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHEFRwAAAAAAAAAAWDsA
AABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeXEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfenEHRwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5h
bHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xCEsBWCMAAABkcmlmdF9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEJSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2Jl
Zm9yZV9wcm9wYWdhdGlvbnEKSwBYQwAAAGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNh
bF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xC0sBWCoAAABkcmlmdF9iZWZvcmVf
YXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xDEsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19y
ZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ucQ1LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cQ5LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6
b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EPRz/wAAAAAAAAWEIA
AABkcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmdxEEc/8AAAAAAAAFhBAAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEUsAWD8AAABkcmlmdF9iZWZvcmVf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxEksAWDgA
AABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eHETRwAAAAAAAAAAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250
YWxfYmFzZV92ZWN0b3JfeXEURwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxFUcAAAAAAAAAAFg8AAAAZHJpZnRf
YmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRZH
AAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGlj
YWxfYXhpc192ZWN0b3JfenEXRwAAAAAAAAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJl
Y2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3EYRz/wAAAAAAAAWDQAAABk
cmlmdF9iZWZvcmVfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRlLAFg7
AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmdxGkc/8AAAAAAAAFhAAAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9k
aWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EbRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlf
cmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEcSwBYNgAAAGRyaWZ0X2hvcml6b250
YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EdRz/wAAAAAAAAWDsAAABk
cmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z3EeRz/wAAAAAAAAWDoAAABkcmlmdF9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0cR9LAFg4AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxIEsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncSFHP/AAAAAAAABYLQAAAGRyaWZ0
X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EiSwBYNAAAAGRyaWZ0X3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxI0c/8AAAAAAAAFg5
AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6
aW5ncSRHP/AAAAAAAABYBwAAAGZvY2FsX3hxJUc/qZmZmZmZmlgHAAAAZm9jYWxfeXEmRz+pmZmZ
mZmaWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRxJ0sAWBAAAABpc19hdXRvbWF0aWNfcnVu
cSiIWDkAAABvZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3Bo
YXNlX3Rlcm1xKUsAWCAAAABvZV9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnEqSwBYIQAA
AG9lX2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnErSwBYLAAAAG9lX2RvX2FueV9yZXNp
emluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cSxLAFgzAAAAb2VfaG9yaXpvbnRhbF9yYW5n
ZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS1HP/AAAAAAAABYOAAAAG9lX2hvcml6
b250YWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS5HP/AAAAAA
AABYNwAAAG9lX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJf
c2hpZnRxL0sAWDUAAABvZV9uZXdfdmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9h
ZnRlcl9zaGlmdHEwSwBYLgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2Vf
dmVjdG9yX3hxMUcAAAAAAAAAAFguAAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxf
YmFzZV92ZWN0b3JfeXEyRwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0
X29wdGljYWxfYXhpc192ZWN0b3JfeHEzRwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90
aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXE0RwAAAAAAAAAAWDIAAABvZV9vcmllbnRh
dGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenE1RwAAAAAAAAAAWDcAAABv
ZV9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncTZH
P/AAAAAAAABYKgAAAG9lX3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3E3
SwBYMQAAAG9lX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdx
OEc/8AAAAAAAAFg2AAAAb2VfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9y
X2F0X3Jlc2l6aW5ncTlHP/AAAAAAAABYFQAAAG9yaWVudGF0aW9uX2F6aW11dGhhbHE6SwBYAQAA
AHBxO0cAAAAAAAAAAFgBAAAAcXE8RwAAAAAAAAAAWAsAAAByYW5nZV94X21heHE9SzJYCwAAAHJh
bmdlX3hfbWlucT5Kzv///1gLAAAAcmFuZ2VfeV9tYXhxP0syWAsAAAByYW5nZV95X21pbnFASs7/
//9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQWNzaXAKX3VucGlja2xlX3R5cGUKcUJYDAAAAFB5
UXQ1LlF0Q29yZXFDWAoAAABRQnl0ZUFycmF5cURDMgHZ0MsAAgAAAAAAUQAAADMAAAV4AAADCgAA
AFEAAABPAAAFeAAAAwoAAAAAAAAAAAaQcUWFcUaHcUdScUhYBQAAAHNoYXBlcUlLAFgNAAAAc3Vy
ZmFjZV9zaGFwZXFKSwBYCQAAAHVzZV9yYW5nZXFLSwBYCQAAAHZpZXdfdHlwZXFMSwFYAQAAAHhx
TUcAAAAAAAAAAFgBAAAAeXFORwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCwAAAEhl
bGxvIHdvcmxkcQpYBgAAAHNjcmlwdHELWLgAAABwcmludCgnSGVsbG8gd29ybGQnKQpwcmludCg1
LjAvNCwyLjUvNCkKCgpvdXRfb2JqZWN0ID0gaW5fb2JqZWN0XzEKCnByaW50KGRpcihpbl9vYmpl
Y3RfMSkpCncgPSBpbl9vYmplY3RfMS5nZXRfc3J3X3dhdmVmcm9udCgpCncuUnggPSAtMC4xCncu
ZFJ4ID0gMC4wMDEgCgp3LlJ5ID0gLTAuMQp3LmRSeSA9IDAuMDAxIAoKcQxYBQAAAGZsYWdzcQ1L
AFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDMgHZ0MsAAgAA
AAABVwAAAQkAAAR2AAADfAAAAVcAAAElAAAEdgAAA3wAAAAAAAAAAAaQcROFcRSHcRVScRZYDQAA
AHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
	</node_properties>
</scheme>
